# Copy this file to .env
# ----------------------
# Define POSTGRES PORT for Docker when calling datamodel/scripts/run-docker.sh
PG_CONTAINER_PORT=5432

DOCKER_TAG=opengisch/signalo
CONTAINER_NAME=signalo
DB_NAME=signalo
PG_SERVICE=pg_signalo
DEMO_DATA_NAME=Lausanne
PUM_GH_SHA=

# fix access rights for schemaspy
UID=1000
GID=1001
