# Copy this file to .env
# ----------------------
# Define POSTGRES PORT for Docker when calling datamodel/scripts/run-docker.sh
PG_CONTAINER_PORT=5432

DOCKER_IMAGE_NAME=opengisch/signalo
CONTAINER_NAME=signalo
DB_NAME=signalo
PGSERVICE=pg_signalo
DEMO_DATA_NAME=Lausanne
