module.exports = {
  connection: {
    host: 'localhost',
    user: 'postgres',
    password: 'postgres',
    database: 'signalo',
    charset: 'utf8',
  },

  rules: {
    'name-casing': ['error', 'snake'],
    'name-inflection': ['error', 'singular'],
    'prefer-jsonb-to-json': ['error'],
    'prefer-text-to-varchar': ['error'],
    'prefer-identity-to-serial': ['error'],
    'require-primary-key': ['error']
  },

  schemas: [
    { name: 'signalo_db' },
    { name: 'signalo_app' },
  ],

  ignores: [
    { identifierPattern: 'signalo_vl\\.status', rulePattern: 'name-inflection' },
    { identifierPattern: 'signalo_sys\\.pum*', rulePattern: 'prefer-text-to-varchar' },
    { identifierPattern: 'signalo_sys\\.pum*', rulePattern: 'prefer-identity-to-serial' },
  ]
};
