1.01 Rechtskurve (Art. 4)
1.02 Linkskurve (Art. 4)
1.03 Doppelkurve nach rechts beginnend (Art. 4)
1.04 Doppelkurve nach links beginnend (Art. 4)
1.05 Schleudergefahr (Art. 5)
1.06 Unebene Fahrbahn (Art. 6)
1.07 Engpass (Art. 7)
1.08 Verengung rechts (Art. 7)
1.09 Verengung links (Art. 7)
1.10 Gefährliches Gefälle (Art. 8)
1.11 Starke Steigung (Art. 8)
1.12 Rollsplitt (Art. 8)
1.13 Steinschlag (Art. 8)
1.14 Baustelle (Art. 9)
1.15 Schranken (Art. 10)
1.16 Bahnübergang ohne Schranken (Art. 10)
1.17 Distanzbaken (Art. 10)
1.18 Strassenbahn (Art. 10)
1.22 Fussgängerstreifen (Art. 11)
1.23 Kinder (Art. 11)
1.24 Wildwechsel (Art. 12)
1.25 Tiere (Art. 12)
1.26 Gegenverkehr (Art. 13)
1.27 Lichtsignale (Art. 14)
1.28 Flugzeuge (Art. 14)
1.29 Seitenwind (Art. 14)
1.30 Andere Gefahren (Art. 15)
1.31 Stau (Art. 14)
2.01 Allgemeines Fahrverbot in beiden Richtungen (Art. 18)
2.02 Einfahrt verboten (Art. 18)
2.03 Verbot für Motorwagen (Art. 19)
2.04 Verbot für Motorräder (Art. 19)
2.05 Verbot für Fahrräder und Motorfahrräder (Art. 19)
2.06 Verbot für Motorfahrräder (Art. 19)
2.07 Verbot für Lastwagen (Art. 19)
2.08 Verbot für Gesellschaftswagen (Art. 19)
2.09 Verbot für Anhänger (Art. 19)
2.09.1 Verbot für Anhänger mit Ausnahme von Sattel- und Einachsanhänger (Art. 19)
2.10.1 Verbot für Fahrzeuge mit gefährlicher Ladung (Art. 19)
2.11 Verbot für Fahrzeuge mit wassergefährdender Ladung (Art. 19)
2.12 Verbot für Tiere (Art. 19)
2.13 Verbot für Motorwagen und Motorräder (Beispiel) (Art. 19)
2.14 Verbot für Motorwagen, Motorräder und Motor- fahrräder (Beispiel) (Art. 19)
2.15 Verbot für Fussgänger (Art. 19)
2.15.1 Skifahren verboten (Art. 19)
2.15.2 Schlitteln verboten (Art. 19)
2.15.3 Verbot für fahrzeug- ähnliche Geräte (Art. 19)
2.16 Höchstgewicht (Art. 20)
2.17 Achsdruck (Art. 20)
2.18 Höchstbreite (Art. 21)
2.19 Höchsthöhe (Art. 21)
2.20 Höchstlänge (Art. 21)
2.30 Höchstgeschwindigkeit (Art. 22)
2.30.1 Höchstgeschwindigkeit 50 generell (Art. 22)
2.31 Mindest- geschwindigkeit (Art. 23)
2.32 Fahrtrichtung rechts (Art. 24)
2.33 Fahrtrichtung links (Art. 24)
2.34 Hindernis rechts umfahren (Art. 24)
2.35 Hindernis links umfahren (Art. 24)
2.36 Geradeausfahren (Art. 24)
2.37 Rechtsabbiegen (Art. 24)
2.38 Linksabbiegen (Art. 24)
2.39 Rechts- oder Linksabbiegen (Art. 24)
2.40 Geradeaus oder Rechtsabbiegen (Art. 24)
2.41 Geradeaus oder Linksabbiegen (Art. 24)
2.41.1 Kreisverkehrsplatz (Art. 24)
2.42 Abbiegen nach rechts verboten (Art. 25)
2.43 Abbiegen nach links verboten (Art. 25)
2.44 Überholen verboten (Art. 26)
2.45 Überholen für Lastwagen verboten (Art. 26)
2.46 Wenden verboten (Art. 27)
2.47 Mindestabstand (Art. 28)
2.48 Schneeketten obligatorisch (Art. 29)
2.49 Halten verboten (Art. 30)
2.50 Parkieren verboten (Art. 30)
2.51 Zollhaltestelle (Art. 31)
2.52 Polizei (Art. 31)
2.53 Ende der Höchstgeschwindigkeit (Art. 32)
2.53.1 Ende der Höchstgeschwindigkeit 50 generell (Art. 22)
2.54 Ende der Mindestgeschwindigkeit (Art. 32)
2.55 Ende des Überholverbotes (Beispiel) (Art. 32)
2.56 Ende des Überholverbotes für Lastwagen (Art. XX)
2.56.1 Ende eines Teilfahrverbotes (Fahrstreifen) (Art. 32)
2.57 Ende des Schneeketten- Obligatoriums (Art. 32)
2.58 Freie Fahrt (Art. 32)
2.59.1 Zonensignal (z. B. Tempo-30-Zone) (Art. 2a und 22a)
2.59.2 Ende-Zonensignal (z. B. Ende Tempo- 30-Zone) (Art. 2a)
2.59.3 Fussgängerzone (Art. 2a und 22c)
2.59.4 Ende der Fussgänger- zone (Art. 2a)
2.59.5 Begegnungszone (Art. 2a und 22b)
2.59.6 Ende der Begegnungszone (Art. 2a)
2.60 Radweg (Art. 33)
2.60.1 Ende des Radweges (Art. 33)
2.61 Fussweg (Art. 33)
2.62 Reitweg (Art. 33)
2.63 Rad- und Fussweg mit getrennten Verkehrsflächen (Beispiel) (Art. 33)
2.63.1 Gemeinsamer Rad- und Fussweg (Beispiel) (Art. 33)
2.64 Busfahrbahn (Art. 34)
2.65 Lichtsignal-System für die zeitweilige Sperrung von Fahrstreifen (Art. 69)
3.01 Stop (Art. 36)
3.02 Kein Vortritt (Art. 36)
3.03 Hauptstrasse (Art. 37)
3.04 Ende der Hauptstrasse (Art. 38)
3.05 Verzweigung mit Strasse ohne Vortritt (Art. 39)
3.06 Verzweigung mit Rechtsvortritt (Art. 40)
3.07 Einfahrt von rechts (Art. 41)
3.08 Einfahrt von links (Art. 41)
3.09 Dem Gegenverkehr Vortritt lassen (Art. 42)
3.10 Vortritt vor dem Gegenverkehr (Art. 42)
3.20 Wechselblinklicht (Art. 93)
3.21 Einfaches Blinklicht (Art. 93)
3.22 Einfaches Andreaskreuz (Art. 93)
3.23 Doppeltes Andreaskreuz (Art. 93)
3.24 Einfaches Andreaskreuz (Art. 93)
3.25 Doppeltes Andreaskreuz (Art. 93)
4.01 Autobahn (Art. 45)
4.02 Ende der Autobahn (Art. 45)
4.03 Autostrasse (Art. 45)
4.04 Ende der Autostrasse (Art. 45)
4.05 Bergpoststrasse (Art. 45)
4.06 Ende der Bergpoststrasse (Art. 45)
4.07 Tunnel (Art. 45)
4.08 Einbahnstrasse (Art. 46)
4.08.1 Einbahnstrasse mit Gegenverkehr von Radfahrern (Beispiel) (Art. 46)
4.09 Sackgasse (Art. 46)
4.10 Wasserschutz- gebiet (Art. 46)
4.11 Standort eines Fussgängerstreifens (Art. 47)
4.12 Fussgänger- Unterführung (Art. 47)
4.13 Fussgänger- Überführung (Art. 47)
4.14 Spital (Art. 47)
4.15 Ausstellplatz (Art. 47)
4.16 Abstellplatz für Pannenfahrzeuge (Art. 47)
4.17 Parkieren gestattet (Art. 48)
4.18 Parkieren mit Parkscheibe (Art. 48)
4.19 Ende des Parkierens mit Parkscheibe (Art. 48)
4.20 Parkieren gegen Gebühr (Art. 48)
4.21 Parkhaus (Art. 48)
4.22 Entfernung und Richtung eines Parkplatzes (Art. 48)
4.23 Vorwegweiser für bestimmte Fahrzeug- arten (Beispiel Lastwagen) (Art. 54)
4.24 Notfallspur (Beispiel) (Art. 47)
4.25 Parkplatz mit Anschluss an öffentliches Verkehrsmittel (Beispiel) (Art. 48)
4.27 Ortsbeginn auf Hauptstrassen (Art. 50)
4.28 Ortsende auf Hauptstrassen (Art. 50)
4.29 Ortsbeginn auf Nebenstrassen (Art. 50)
4.30 Ortsende auf Nebenstrassen (Art. 50)
4.31 Wegweiser zu Autobahnen oder Autostrassen (Art. 57)
4.32 Wegweiser für Hauptstrassen (Art. 51)
4.33 Wegweiser für Nebenstrassen (Art. 51)
4.34 Wegweiser bei Umleitungen (Art. 55)
4.34.1 Wegweiser für Umleitungen ohne Zielangabe (Art. 55)
4.35 Wegweiser in Tabellenform (Art. 51)
4.36 Vorwegweiser auf Hauptstrassen (Art. 52)
4.37 Vorwegweiser auf Nebenstrassen (Art. 52)
4.38 Vorwegweiser mit Fahrstreifenaufteilung auf Hauptstrassen (Art. 52)
4.39 Vorwegweiser mit Fahrstreifenaufteilung auf Nebenstrassen (Art. 52)
4.40 Vorwegweiser mit Anzeige von Beschränkungen (Art. 52)
4.41 Einspurtafel über Fahrstreifen auf Hauptstrassen (Art. 53)
4.42 Einspurtafel über Fahrstreifen auf Nebenstrassen (Art. 53)
4.43 Einspurtafel (Art. 53)
4.45 Wegweiser für bestimmte Fahrzeugarten (Beispiel Lastwagen) (Art. 54)
4.46 Wegweiser «Parkplatz» (Art. 54)
4.46.1 Wegweiser «Parkplatz mit Anschluss an öffentliches Verkehrsmittel» (Beispiel) (Art. 54)
4.47 Wegweiser «Zeltplatz» (Art. 54)
4.48 Wegweiser «Wohnwagenplatz» (Art. 54)
4.49 Betriebswegweiser (Art. 54)
4.50.1 Wegweiser «Empfohlene Route für Radfahrer» (Art. 54)
4.50.2 Wegweiser «Fahrrad-Rundstrecke» (Art. 54)
4.50.3 Wegweiser «Route für Mountain-Bikes» (Beispiel) (Art. 54)
4.51 Bestätigungstafel (Beispiel) (Art. 54)
4.51.1 Wegweiser ohne Zielangabe (Beispiel) (Art. 54)
4.52 Verkehrsführung (Art. 54)
4.53 Vorwegweiser für Umleitungen (Art. 55)
4.54 Vorwegweiser bei Kreisverkehrsplatz (Beispiel) (Art. 52)
4.55 Abzweigende Strasse mit Gefahrenstelle oder Verkehrsbeschränkung (Art. 54)
4.56 Nummerntafeln für Europastrassen (Art. 56)
4.57 Nummerntafel für Hauptstrassen (Art. 56)
4.58 Nummerntafel für Autobahnen und Autostrassen (Art. 56)
4.59 Nummerntafel für Anschlüsse (Art. 56)
4.59.1 Nummerntafel für Verzweigungen (Art. 56)
4.60 Ankündigung des nächsten Anschlusses (Art. 86)
4.61 Vorwegweiser bei Anschlüssen (Art. 86)
4.62 Wegweiser bei Anschlüssen (Art. 86)
4.63 Ausfahrtstafel (Art. 86)
4.64 Trennungstafel (Art. 86 und 87)
4.65 Entfernungstafel (Art. 86 und 87)
4.66 Verzweigungstafel (Art. 87)
4.67 Erster Vorwegweiser bei Verzweigungen (Art. 87)
4.68 Zweiter Vorwegweiser bei Verzweigungen (Art. 87)
4.69 Einspurtafel über Fahrstreifen auf Autobahnen und Autostrassen (Art. 86 und 87)
4.70 Hinweis auf Notruf säulen (Art. 89)
4.71 Hinweis auf Polizeistützpunkte (Art. 89 Abs. 5)
4.75 Strassenzustand (Art. 58)
4.76 Vororientierung über den Strassenzustand (Art. 58)
4.77 Anzeige der Fahrstreifen (Beispiele) (Art. 59)
4.77.1 Anzeige von Fahrstreifen mit Beschränkungen (Beispiel) (Art. 59)
4.79 Zeltplatz (Art. 62)
4.80 Wohnwagenplatz (Art. 62)
4.81 Telefon (Art. 62)
4.82 Erste Hilfe (Art. 62)
4.83 Pannenhilfe (Art. 62)
4.84 Tankstelle (Art. 62)
4.85 Hotel-Motel (Art. 62)
4.86 Restaurant (Art. 62)
4.87 Erfrischungen (Art. 62)
4.88 Informationsstelle (Art. 62)
4.89 Jugendherberge (Art. 62)
4.90 Radio-Verkehrs- information (Art. 62 und 89)
4.91 Gottesdienst (Art. 62)
5.01 Distanztafel (Art. 64)
5.02 Anzeige von Entfernung und Richtung (Art. 64)
5.03 Streckenlänge (Art. 64)
5.04 Wiederholungstafel (Art. 64)
5.05 Anfangstafel (Art. 64)
5.06 Endetafel (Art. 64)
5.07 Richtungstafel (Art. 64)
5.09 Richtung der Hauptstrasse (Art. 65)
5.10 Ausnahmen vom Halteverbot (Art. 65)
5.11 Ausnahmen vom Parkierungsverbot (Art. 65)
5.12 Blinklicht (Art. 65)
5.13 Vereiste Fahrbahn (Art. 65)
5.14 Gehbehinderte (Art. 65)
5.15 Fahrbahnbreite (Art. 65)
5.16 Schiesslärm (Art. 65)
5.17 Übernächste Tankstelle (Art. 89)
5.20 Leichte Motorwagen (Art. 64)
5.21 Schwere Motorwagen (Art. 64)
5.22 Lastwagen (Art. 64)
5.23 Lastwagen mit Anhänger (Art. 64)
5.24 Sattelmotorfahrzeug (Art. 64)
5.25 Gesellschaftswagen (Art. 64)
5.26 Anhänger (Art. 64)
5.27 Wohnanhänger (Art. 64)
5.28 Wohnmotorwagen (Art. 64)
5.29 Motorrad (Art. 64)
5.30 Motorfahrrad (Art. 64)
5.31 Fahrrad (Art. 64)
5.32 Mountain-Bike (Art. 64)
5.33 Fahrrad schieben (Art. 64)
5.34 Fussgänger (Art. 64)
5.35 Strassenbahn (Art. 64)
5.36 Traktor (Art. 64)
5.37 Panzer (Art. 64)
5.38 Pistenfahrzeug (Art. 64)
5.39 Langlauf (Art. 64)
5.40 Skifahren (Art. 64)
5.41 Schlitteln (Art. 64)
5.50 Flugzeug/Flugplatz (Art. 64)
5.51 Autoverlad auf Eisenbahn (Art. 64)
5.52 Autoverlad auf Fähre (Art. 64)
5.53 Industrie und Gewerbegebiet (Art. 64)
5.54 Zollabfertigung mit Sichtdeklaration (Art. 65)
5.55 S-Verkehr (Art. 65)
