1.01 Curva a destra (Art. 4)
1.02 Curva a sinistra (Art. 4)
1.03 Doppia curva, la prima a destra (Art. 4)
1.04 Doppia curva, la prima a sinistra (Art. 4)
1.05 Strada sdrucciolevole (Art. 5)
1.06 Cunetta (Art. 6)
1.07 Strada stretta (Art. 7)
1.08 Restringimento a destra (Art. 7)
1.09 Restringimento a sinistra (Art. 7)
1.10 Discesa pericolosa (Art. 8)
1.11 Salita ripida (Art. 8)
1.12 Ghiaia (Art. 8)
1.13 Caduta di sassi (Art. 8)
1.14 Lavori (Art. 9)
1.15 Barriere (Art. 10)
1.16 Passaggio a livello senza barriere (Art. 10)
1.17 Tavole indicatrici di distanza (Art. 10)
1.18 Tram (Art. 10)
1.22 Pedoni (Art. 11)
1.23 Bambini (Art. 11)
1.24 Passaggio di selvaggina (Art. 12)
1.25 Animali (Art. 12)
1.26 Traffico in senso inverso (Art. 13)
1.27 Segnali luminosi (Art. 14)
1.28 Velivoli (Art. 14)
1.29 Vento laterale (Art. 14)
1.30 Altri pericoli (Art. 15)
1.31 Colonna (Art. 14)
2.01 Divieto generale di circolazione nelle due direzioni (Art. 18)
2.02 Divieto di accesso (Art. 18)
2.03 Divieto di circo- lazione per gli autoveicoli (Art. 19)
2.04 Divieto di circolazione per i motoveicoli (Art. 19)
2.05 Divieto di circolazione per i velocipedi e i ciclo motori (Art. 19)
2.06 Divieto di circo- lazione per i ciclo motori (Art. 19)
2.07 Divieto di circolazione per gli autocarri (Art. 19)
2.08 Divieto di circolazione per gli autobus (Art. 19)
2.09 Divieto di circo- lazione per i rimorchi (Art. 19)
2.09.1 Divieto di circolazione per i rimorchi eccettuati i semirimorchi e i rimorchi a un asse (Art. 19)
2.10.1 Divieto di circo- lazione per i veicoli che trasportano merci pricolose (Art. 19)
2.11 Divieto di circolazione per i veicoli il cui carico può inquinare le acque (Art. 19)
2.12 Divieto di circolazione per gli animali (Art. 19)
2.13 Divieto di circo- lazione per gli autoveicoli e i motoveicoli (esempio) (Art. 19)
2.14 Divieto di circolazione per gli autoveicoli i motoveicoli e i ciclomotori (esempio) (Art. 19)
2.15 Accesso vietato ai pedoni (Art. 19)
2.15.1 Divieto di sciare (Art. 19)
2.15.2 Divieto di slittare (Art. 19)
2.15.3 Divieto di circolazione per mezzi simili a veicoli (Art. 19)
2.16 Peso massimo (Art. 20)
2.17 Pressione sull’asse (Art. 20)
2.18 Larghezza massima (Art. 21)
2.20 Lunghezza massima (Art. 21)
2.19 Altezza massima (Art. 21)
2.30 Velocità massima (Art. 22)
2.30.1 Velocità massima 50, Limite generale (Art. 22)
2.31 Velocità minima (Art. 23)
2.32 Direzione obbligatoria a destra (Art. 24)
2.33 Direzione obbligatoria a sinistra (Art. 24)
2.34 Ostacolo da scansare a destra (Art. 24)
2.35 Ostacolo da scansare a sinistra (Art. 24)
2.36 Circolare diritto (Art. 24)
2.37 Svoltare a destra (Art. 24)
2.38 Svoltare a sinistra (Art. 24)
2.39 Svoltare a destra o a sinistra (Art. 24)
2.40 Circolare diritto o svoltare a destra (Art. 24)
2.41 Circolare diritto o svoltare a sinistra (Art. 24)
2.41.1 Area con percorso rotatorio obbligato (Art. 24)
2.42 Divieto di svoltare a destra (Art. 25)
2.43 Divieto di svoltare a sinistra (Art. 25)
2.44 Divieto di sorpasso (Art. 26)
2.45 Divieto di sorpasso per gli autocarri (Art. 26)
2.46 Divieto d’inversione (Art. 27)
2.47 Intervallo minimo (Art. 28)
2.48 Catene per la neve obbligatorie (Art. 29)
2.49 Divieto di fermata (Art. 30)
2.50 Divieto di parcheggio (Art. 30)
2.51 Fermata al posto di dogana (Art. 31)
2.52 Polizia (Art. 31)
2.53 Fine della velocità massima (Art. 32)
2.53.1 Fine della velocità massima 50, Limite generale (Art. 22)
2.54 Fine della velocità minima (Art. 32)
2.55 Fine del divieto di sorpasso (Art. 32)
2.56 Fine del divieto di sorpasso per gli autocarri (Art. 32)
2.56.1 Fine del divieto parziale di circolazione (esempio) (Art. 32)
2.57 Fine dell’obbligo di utilizzare le catene per la neve (Art. 32)
2.58 Via Libera (Art. 32)
2.59.1 Segnale per zone (ad es. limite di velocità massima di 30 km/h) (Art. 2a e 22a)
2.59.2 Fine del segnale per zone (ad es. limite di velocità massimo di 30 km/h) (Art. 2a)
2.59.3 Zona pedonale (Art. 2a e 22c)
2.59.4 Fine della zone pedonale (Art. 2a)
2.59.5 Zone d’incontro (Art. 2a e 22b)
2.59.6 Fine della zona d’incontro (Art. 2a)
2.60 Ciclopista (Art. 33)
2.60.1 Fine della ciclopista (Art. 33)
2.61 Strada pedonale (Art. 33)
2.62 Strada per cavalli da sella (Art. 33)
2.63 Ciclopista e strada pedonale divise per categoria (esempio) (Art. 33)
2.63.1 Ciclopista e strada pedonale (esempio) (Art. 33)
2.64 Carreggiata riservata ai bus (Art. 34)
2.65 Sistema di segnali luminosi per la chiusura temporanea delle corsie (Art. 69)
3.01 Stop (Art. 36)
3.02 Dare precedenza (Art. 36)
3.03 Strada principale (Art. 37)
3.04 Fine della strada principale (Art. 38)
3.05 Intersezione con strada senza precedenza (Art. 39)
3.06 Intersezione con precedenza da destra (Art. 40)
3.07 Entrata da destra (Art. 41)
3.08 Entrata da sinistra (Art. 41)
3.09 Lasciar passare i veicoli provenienti in senso inverso (Art. 42)
3.10 Precedenza rispetto al traffico inverso (Art. 42)
3.20 Luci lampeggianti alternativamente (Art. 93)
3.21 Luce lampeggiante semplice (Art. 93)
3.22 Croce di Sant’Andrea semplice (Art. 93)
3.23 Croce di Sant’Andrea doppia (Art. 93)
3.24 Croce di Sant’Andrea semplice (Art. 93)
3.25 Croce di Sant’Andrea doppia (Art. 93)
4.01 Autostrada (Art. 45)
4.02 Fine dell’autostrada (Art. 45)
4.03 Semiautostrada (Art. 45)
4.04 Fine della semi- autostrada (Art. 45)
4.05 Strada postale di montagna (Art. 45)
4.06 Fine della strada po stale di montagne (Art. 45)
4.07 Galleria (Art. 45)
4.08 Senso unico (Art. 46)
4.08.1 Senso unico con circolazione di ciclisti in senso in verso (esempio) (Art. 46)
4.09 Strada senza uscita (Art. 46)
4.10 Zona di protezione delle acque (Art. 46)
4.11 Ubicazione di un passaggio pedonale (Art. 47)
4.12 Sottopassaggio pedonale (Art. 47)
4.13 Cavalcavia pedonale (Art. 47)
4.14 Ospedale (Art. 47)
4.15 Piazzuola (Art. 47)
4.16 Posto di fermata per veicoli in panna (Art. 47)
4.17 Parcheggio (Art. 48)
4.18 Parcheggio con disco (Art. 48)
4.19 Fine del parcheggio con disco (Art. 48)
4.20 Parcheggio contro pagamento (Art. 48)
4.21 Parcheggio coperto (Art. 48)
4.22 Distanza e direzione di un parcheggio (Art. 48)
4.23 Segnale avanzato per determinare categorie di veicoli (ad es. autocarri) (Art. 54)
4.24 Uscita di scampo (esempio) (Art. 47)
4.25 Parcheggio con collegamento a un mezzo di trasporto pubblico (esempio) (Art. 48)
4.27 Inizio della località sulle strade principali (Art. 50)
4.28 Fine della località sulle strade principali (Art. 50)
4.29 Inizio della località sulle strade secondarie (Art. 50)
4.30 Fine della località sulle strade secondarie (Art. 50)
4.31 Indicatore di direzione per le autostrade e semiautostrade (Art. 57)
4.32 Indicatore di direzione per le strade principali (Art. 51)
4.33 Indicatore di direzione per le strade secondarie (Art. 51)
4.34 Indicatore di direzione per deviazione (Art. 55)
4.34.1 Indicatore di direzione per deviazione senza menzione del luogo di destinazione (Art. 55)
4.35 Indicatore di direzione a forma di tabella (Art. 51)
4.36 Indicatore di direzione avanzato su strada principale (Art. 52)
4.37 Indicatore di direzione avanzato su strada seconda (Art. 52)
4.38 Indicatore di direzione avanzato con ripartizione delle corsie su strada principale (Art. 52)
4.39 Indicatore di direzione avanzato con ripartizione delle corsie su strada secondarie (Art. 52)
4.40 Indicatore di direzione avanzato annunciante una limitazione (Art. 52)
4.41 Cartello di preselezione collocato al di sopra di una corsia su strada principale (Art. 53)
4.42 Cartello di preselezione collocato al di sopra di una corsia su strada secondaria (Art. 53)
4.43 Cartello di preselezione (Art. 53)
4.45 Indicatore di direzione per determinare categorie di veicoli (ad es. autocarri) (Art. 54)
4.46 Indicatore di direzione «Parcheggio» (Art. 54)
4.46.1 Indicatore di direzione «Parcheggio con collegamento a un mezzo di trasporto pubblico» (esempio) (Art. 54)
4.47 Indicatore di direzione «Campeggio» (Art. 54)
4.48 Indicatore di direzione «Terreno per veicoli abitabili» (Art. 54)
4.49 Indicatore di direzione per aziende (Art. 54)
4.50.1 Indicatore di direzione «Percorso raccomandato per ciclisti» (Art. 54)
4.50.2 Indicatore di direzione «Circuito per velocipedi» (Art. 54)
4.50.3 Indicatore di direzione «Percorso per Mountain-Bikes» (Esempio) (Art. 54)
4.51 Cartello di conferma (Esempio) (Art. 54)
4.51.1 Indicatore di direzione senza destinazione (Esempio) (Art. 54)
4.52 Guida del traffico (Art. 54)
4.53 Indicatore di direzione avanzato annunciante una deviazione (Art. 55)
4.54 Indicatore di direzione avanzato presso aree con percorso rotatorio obbligato (esempio) (Art. 52)
4.55 Strada laterale che implica un pericolo o una restrizione (Art. 54)
4.56 Tavoletta numerata per le strade europee (Art. 56)
4.57 Tavoletta nume- rata per le strade principali (Art. 56)
4.58 Tavoletta numerata per autostrade e semi- autostrade (Art. 56)
4.59 Tavoletta numerata per raccordi (art. 56)
4.59.1 Tavoletta numerata per ramificazioni (art. 56)
4.60 Cartello preannunciante il prossimo raccordo (Art 86)
4.61 Indicatore di direzione avanzato ai raccordi (Art 86)
4.62 Indicatore di direzione ai raccordi (Art 86)
4.63 Indicatore d’uscita (Art. 86)
4.64 Cartello di biforcazione (Art. 86 e 87)
4.65 Cartello delle distanze in chilometri (Art. 86 e 87)
4.66 Cartello di ramificazione (Art. 87)
4.67 Primo indicatore di direzione avanzato alle ramificazioni (Art. 87)
4.68 Secondo indicatore di direzione avanzato alle ramificazioni (Art. 87)
4.69 Cartello di preselezione collocato al di sopra di una corsia su autostrada o semi- autostrada (Art. 86 e 87)
4.70 Tavola indicante un telefono di soccorso (Art. 89)
4.71 Cartello indicante un centro di polizia (Art. 89, cpv 5)
4.75 Stato delle strade (Art. 58)
4.76 Preavviso sullo stato delle strade (Art. 58)
4.77 Disposizione delle corsie (esempi) (Art. 59)
4.77.1 Disposizione delle corsie con restrizioni (esempio) (Art. 59)
4.79 Campeggio (Art. 62)
4.80 Terreno per veicoli abitabili (Art. 62)
4.81 Telefono (Art. 62)
4.82 Primo soccorso (Art. 62)
4.83 Assistenza meccanica (Art. 62)
4.84 Rifornimento (Art. 62)
4.85 Albergo-motel (Art. 62)
4.86 Ristorante (Art. 62)
4.87 Bar (Art. 62)
4.88 Informazioni (Art. 62)
4.89 Ostello (Art. 62)
4.90 Bollettino radio sulle condizioni del traffico (Art. 62 e 89)
4.91 Funzioni religiose (Art. 62)
5.01 Cartello di distanza (Art. 64)
5.02 Cartello indicante la distanza e la direzione (Art. 64)
5.03 Lunghezza del tratto (Art. 64)
5.04 Cartello di ripetizione (Art. 64)
5.05 Cartello d’inizio (Art. 64)
5.06 Cartello di fine (Art. 64)
5.07 Cartello di direzione (Art. 64)
5.09 Direzione della strada principale (Art. 65)
5.10 Deroghe al divieto di fermata (Art. 65)
5.11 Deroghe al divieto di parcheggio (Art. 65)
5.12 Luce lampeggiante (Art. 65)
5.13 Carreggiata gelata (Art. 65)
5.14 Invalidi (Art. 65)
5.15 Larghezza della carreggiata (Art. 65)
5.16 Rumore esercizi di tiro (Art. 65)
5.17 Successivo posto di rifornimento (Art. 89)
5.20 Autoveicoli leggeri (Art. 64)
5.21 Autoveicoli pesanti (Art. 64)
5.22 Autocarro (Art. 64)
5.23 Autocarro con rimorchio (Art. 64)
5.24 Autoarticolato (Art. 64)
5.25 Autobus (Art. 64)
5.26 Rimorchio (Art. 64)
5.27 Rimorchio abitabile (Art. 64)
5.28 Autoveicolo abitabile (Art. 64)
5.29 Motoveicolo (Art. 64)
5.30 Ciclomotore (Art. 64)
5.31 Velocipede (Art. 64)
5.32 Mountain-Bike (Art. 64)
5.33 Spingere il velocipede (Art. 64)
5.34 Pedone (Art. 64)
5.35 Tram (Art. 64)
5.36 Trattore (Art. 64)
5.37 Carro armato (Art. 64)
5.38 Veicolo cingolato per la preparazione di piste (Art. 64)
5.39 Sci di fondo (Art. 64)
5.40 Sciare (Art. 64)
5.41 Slittare (Art. 64)
5.50 Velivol/Aeroporto (Art. 64)
5.51 Carico di autoveicoli su ferrovia (Art. 64)
5.52 Carico di autoveicoli su traghetto (Art. 64)
5.53 Zona industriale e artigianale (Art. 64)
5.54 Sdoganamento con dichiarazione a vista (Art. 65)
5.55 Traffico S (art. 65)
