<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis saveUserFull="Denis Rouzaud" version="3.14.0-Pi" saveUser="denis" saveDateTime="2020-10-01T09:51:10" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>PROJCS["CH1903+ / LV95",GEOGCS["CH1903+",DATUM["CH1903+",SPHEROID["Bessel 1841",6377397.155,299.1528128,AUTHORITY["EPSG","7004"]],TOWGS84[674.374,15.056,405.346,0,0,0,0],AUTHORITY["EPSG","6150"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4150"]],PROJECTION["Hotine_Oblique_Mercator_Azimuth_Center"],PARAMETER["latitude_of_center",46.95240555555556],PARAMETER["longitude_of_center",7.439583333333333],PARAMETER["azimuth",90],PARAMETER["rectified_grid_angle",90],PARAMETER["scale_factor",1],PARAMETER["false_easting",2600000],PARAMETER["false_northing",1200000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","2056"]]</wkt>
      <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
      <srsid>47</srsid>
      <srid>2056</srid>
      <authid>EPSG:2056</authid>
      <description>CH1903+ / LV95</description>
      <projectionacronym>somerc</projectionacronym>
      <ellipsoidacronym>bessel</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer providerKey="postgres" id="official_sign_699051fb_cfb7_41bd_adec_29758644a878" legend_split_behavior="0" expanded="1" patch_size="-1,-1" source="service='siro_build' sslmode=disable key='id' checkPrimaryKeyUnicity='1' table=&quot;siro_vl&quot;.&quot;official_sign&quot;" checked="Qt::Checked" legend_exp="" name="official_sign">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0"/>
  </layer-tree-group>
  <snapping-settings unit="1" type="1" self-snapping="0" scaleDependencyMode="0" maxScale="0" mode="2" tolerance="12" enabled="0" intersection-snapping="0" minScale="0">
    <individual-layer-settings/>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>1032744.28485144395381212</xmin>
      <ymin>-4953105.7113646324723959</ymin>
      <xmax>1450579.08459687512367964</xmax>
      <ymax>-4584571.28914483450353146</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>PROJCS["CH1903+ / LV95",GEOGCS["CH1903+",DATUM["CH1903+",SPHEROID["Bessel 1841",6377397.155,299.1528128,AUTHORITY["EPSG","7004"]],TOWGS84[674.374,15.056,405.346,0,0,0,0],AUTHORITY["EPSG","6150"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4150"]],PROJECTION["Hotine_Oblique_Mercator_Azimuth_Center"],PARAMETER["latitude_of_center",46.95240555555556],PARAMETER["longitude_of_center",7.439583333333333],PARAMETER["azimuth",90],PARAMETER["rectified_grid_angle",90],PARAMETER["scale_factor",1],PARAMETER["false_easting",2600000],PARAMETER["false_northing",1200000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","2056"]]</wkt>
        <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>47</srsid>
        <srid>2056</srid>
        <authid>EPSG:2056</authid>
        <description>CH1903+ / LV95</description>
        <projectionacronym>somerc</projectionacronym>
        <ellipsoidacronym>bessel</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <DataPlotly>
    <Option type="Map">
      <Option type="Map" name="dynamic_properties">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
      </Option>
      <Option type="Map" name="plot_layout">
        <Option type="QString" value="" name="additional_info_expression"/>
        <Option type="QString" value="group" name="bar_mode"/>
        <Option type="double" value="0" name="bargaps"/>
        <Option type="bool" value="false" name="bins_check"/>
        <Option type="bool" value="true" name="legend"/>
        <Option type="QString" value="v" name="legend_orientation"/>
        <Option type="invalid" name="legend_title"/>
        <Option type="Map" name="polar">
          <Option type="Map" name="angularaxis">
            <Option type="QString" value="clockwise" name="direction"/>
          </Option>
        </Option>
        <Option type="Map" name="range_slider">
          <Option type="int" value="1" name="borderwidth"/>
          <Option type="bool" value="false" name="visible"/>
        </Option>
        <Option type="QString" value="" name="title"/>
        <Option type="invalid" name="x_inv"/>
        <Option type="invalid" name="x_max"/>
        <Option type="invalid" name="x_min"/>
        <Option type="QString" value="" name="x_title"/>
        <Option type="QString" value="linear" name="x_type"/>
        <Option type="invalid" name="xaxis"/>
        <Option type="invalid" name="y_inv"/>
        <Option type="invalid" name="y_max"/>
        <Option type="invalid" name="y_min"/>
        <Option type="QString" value="" name="y_title"/>
        <Option type="QString" value="linear" name="y_type"/>
        <Option type="QString" value="" name="z_title"/>
      </Option>
      <Option type="Map" name="plot_properties">
        <Option type="invalid" name="additional_hover_text"/>
        <Option type="int" value="10" name="bins"/>
        <Option type="QString" value="v" name="box_orientation"/>
        <Option type="bool" value="false" name="box_outliers"/>
        <Option type="bool" value="false" name="box_stat"/>
        <Option type="QString" value="Greys" name="color_scale"/>
        <Option type="bool" value="false" name="color_scale_data_defined_in_check"/>
        <Option type="bool" value="false" name="color_scale_data_defined_in_invert_check"/>
        <Option type="QString" value="fill" name="cont_type"/>
        <Option type="QString" value="Fill" name="contour_type_combo"/>
        <Option type="bool" value="false" name="cumulative"/>
        <Option type="List" name="custom">
          <Option type="QString" value=""/>
        </Option>
        <Option type="QString" value="auto" name="hover_label_position"/>
        <Option type="invalid" name="hover_label_text"/>
        <Option type="QString" value="all" name="hover_text"/>
        <Option type="QString" value="#8ebad9" name="in_color"/>
        <Option type="bool" value="false" name="invert_color_scale"/>
        <Option type="QString" value="increasing" name="invert_hist"/>
        <Option type="QString" value="Solid Line" name="line_combo"/>
        <Option type="QString" value="solid" name="line_dash"/>
        <Option type="QString" value="markers" name="marker"/>
        <Option type="double" value="10" name="marker_size"/>
        <Option type="int" value="0" name="marker_symbol"/>
        <Option type="QString" value="Points" name="marker_type_combo"/>
        <Option type="double" value="1" name="marker_width"/>
        <Option type="QString" value="" name="name"/>
        <Option type="QString" value="" name="normalization"/>
        <Option type="double" value="1" name="opacity"/>
        <Option type="QString" value="#1f77b4" name="out_color"/>
        <Option type="QString" value="" name="point_combo"/>
        <Option type="bool" value="false" name="selected_features_only"/>
        <Option type="bool" value="false" name="show_colorscale_legend"/>
        <Option type="bool" value="true" name="show_lines"/>
        <Option type="bool" value="true" name="show_lines_check"/>
        <Option type="bool" value="true" name="show_mean_line"/>
        <Option type="bool" value="true" name="violin_box"/>
        <Option type="QString" value="both" name="violin_side"/>
        <Option type="bool" value="false" name="visible_features_only"/>
        <Option type="QString" value="" name="x_name"/>
        <Option type="QString" value="" name="y_name"/>
        <Option type="QString" value="" name="z_name"/>
      </Option>
      <Option type="QString" value="scatter" name="plot_type"/>
      <Option type="QString" value="official_sign_699051fb_cfb7_41bd_adec_29758644a878" name="source_layer_id"/>
    </Option>
  </DataPlotly>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" showFeatureCount="0" checked="Qt::Checked" drawingOrder="-1" name="official_sign">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="official_sign_699051fb_cfb7_41bd_adec_29758644a878" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer refreshOnNotifyMessage="" type="vector" autoRefreshTime="0" styleCategories="AllStyleCategories" wkbType="NoGeometry" readOnly="0" refreshOnNotifyEnabled="0" maxScale="0" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" minScale="1e+08" geometry="No geometry">
      <id>official_sign_699051fb_cfb7_41bd_adec_29758644a878</id>
      <datasource>service='siro_build' sslmode=disable key='id' checkPrimaryKeyUnicity='1' table="siro_vl"."official_sign"</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>official_sign</layername>
      <srs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal startExpression="" accumulate="0" durationField="" startField="" mode="0" durationUnit="min" enabled="0" endField="" endExpression="" fixedDuration="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <customproperties/>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <referencedLayers/>
      <referencingLayers/>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="active">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="value_de">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="value_fr">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="value_it">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="value_ro">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="img_de">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="img_fr">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="img_it">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="img_ro">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" index="0" name=""/>
        <alias field="active" index="1" name=""/>
        <alias field="value_de" index="2" name=""/>
        <alias field="value_fr" index="3" name=""/>
        <alias field="value_it" index="4" name=""/>
        <alias field="value_ro" index="5" name=""/>
        <alias field="img_de" index="6" name=""/>
        <alias field="img_fr" index="7" name=""/>
        <alias field="img_it" index="8" name=""/>
        <alias field="img_ro" index="9" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="id"/>
        <default expression="" applyOnUpdate="0" field="active"/>
        <default expression="" applyOnUpdate="0" field="value_de"/>
        <default expression="" applyOnUpdate="0" field="value_fr"/>
        <default expression="" applyOnUpdate="0" field="value_it"/>
        <default expression="" applyOnUpdate="0" field="value_ro"/>
        <default expression="" applyOnUpdate="0" field="img_de"/>
        <default expression="" applyOnUpdate="0" field="img_fr"/>
        <default expression="" applyOnUpdate="0" field="img_it"/>
        <default expression="" applyOnUpdate="0" field="img_ro"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="1" exp_strength="0" field="id" constraints="3" unique_strength="1"/>
        <constraint notnull_strength="0" exp_strength="0" field="active" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="value_de" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="value_fr" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="value_it" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="value_ro" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="img_de" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="img_fr" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="img_it" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="img_ro" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="id" exp=""/>
        <constraint desc="" field="active" exp=""/>
        <constraint desc="" field="value_de" exp=""/>
        <constraint desc="" field="value_fr" exp=""/>
        <constraint desc="" field="value_it" exp=""/>
        <constraint desc="" field="value_ro" exp=""/>
        <constraint desc="" field="img_de" exp=""/>
        <constraint desc="" field="img_fr" exp=""/>
        <constraint desc="" field="img_it" exp=""/>
        <constraint desc="" field="img_ro" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder/>
  <properties>
    <DefaultStyles>
      <ColorRamp type="QString"></ColorRamp>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <Opacity type="double">1</Opacity>
      <RandomColors type="bool">true</RandomColors>
    </DefaultStyles>
    <Digitizing>
      <AvoidIntersectionsMode type="int">0</AvoidIntersectionsMode>
    </Digitizing>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Layouts>
      <lastLayoutExportDir type="QString">C:/Users/lunic/Documents/01_opengis/dev/signalisation_verticale/projects/atlas2.pdf</lastLayoutExportDir>
    </Layouts>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Measure>
      <Ellipsoid type="QString">EPSG:7004</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">1</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WCSLayers type="QStringList"/>
    <WCSUrl type="QString"></WCSUrl>
    <WFSLayers type="QStringList"/>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WFSUrl type="QString"></WFSUrl>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSDefaultMapUnitsPerMm type="double">1</WMSDefaultMapUnitsPerMm>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSMaxAtlasFeatures type="int">1</WMSMaxAtlasFeatures>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSRootName type="QString"></WMSRootName>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSTileBuffer type="int">0</WMSTileBuffer>
    <WMSUrl type="QString"></WMSUrl>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMTSGrids>
      <CRS type="QStringList"/>
      <Config type="QStringList"/>
    </WMTSGrids>
    <WMTSJpegLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSJpegLayers>
    <WMTSLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSLayers>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMTSPngLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSPngLayers>
    <WMTSUrl type="QString"></WMTSUrl>
  </properties>
  <dataDefinedServerProperties>
    <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
    </Option>
  </dataDefinedServerProperties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>Lucie Nicolier</author>
    <creation>2020-09-30T08:43:17</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts>
    <Layout worldFileMap="" units="mm" printResolution="300" name="atlas">
      <Snapper snapToItems="1" snapToGuides="1" tolerance="5" snapToGrid="0"/>
      <Grid offsetY="0" offsetUnits="mm" offsetX="0" resolution="10" resUnits="mm"/>
      <PageCollection>
        <symbol clip_to_extent="1" type="fill" force_rhr="0" alpha="1" name="">
          <layer locked="0" class="SimpleFill" enabled="1" pass="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="35,35,35,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.26"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem background="true" type="65638" frameJoinStyle="miter" groupUuid="" visibility="1" opacity="1" frame="false" position="0,0,mm" positionLock="false" positionOnPage="0,0,mm" itemRotation="0" zValue="0" outlineWidthM="0.3,mm" blendMode="0" referencePoint="0" uuid="{b106a0d7-118f-4008-b88e-e77fb72d8882}" excludeFromExports="0" size="210,297,mm" templateUuid="{b106a0d7-118f-4008-b88e-e77fb72d8882}" id="">
          <FrameColor red="0" green="0" blue="0" alpha="255"/>
          <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
          <symbol clip_to_extent="1" type="fill" force_rhr="0" alpha="1" name="">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,255,255,255"/>
              <prop k="joinstyle" v="miter"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </LayoutItem>
        <GuideCollection visible="1">
          <Guide units="mm" position="30" orientation="2" page="0"/>
          <Guide units="mm" position="85" orientation="1" page="0"/>
          <Guide units="mm" position="180" orientation="2" page="0"/>
          <Guide units="mm" position="170" orientation="1" page="0"/>
          <Guide units="mm" position="255" orientation="1" page="0"/>
        </GuideCollection>
      </PageCollection>
      <LayoutItem background="false" marginY="0" type="65641" frameJoinStyle="miter" groupUuid="" labelText="[%attribute(get_feature_by_id('official_sign_876a8fb7_78c6_4ca9_ac85_21ccaf59e62f',@atlas_featureid +150),'value_fr')%]" visibility="1" opacity="1" frame="false" halign="4" valign="128" position="118.273,241.234,mm" htmlState="0" positionLock="false" positionOnPage="118.273,241.234,mm" itemRotation="0" zValue="36" outlineWidthM="0.3,mm" blendMode="0" referencePoint="0" uuid="{e1ec8a40-f0fd-4989-8fbc-2764d3dc291a}" excludeFromExports="0" marginX="0" size="69.6574,13.7659,mm" templateUuid="{e1ec8a40-f0fd-4989-8fbc-2764d3dc291a}" id="">
        <FrameColor red="0" green="0" blue="0" alpha="255"/>
        <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor red="0" green="0" blue="0" alpha="255"/>
      </LayoutItem>
      <LayoutItem background="false" type="65640" frameJoinStyle="miter" groupUuid="" visibility="1" opacity="1" svgBorderColor="0,0,0,255" frame="false" file="101.svg" mode="0" position="126.203,189.611,mm" mapUuid="" resizeMode="0" positionLock="false" anchorPoint="0" pictureRotation="0" positionOnPage="126.203,189.611,mm" itemRotation="0" northMode="0" zValue="26" pictureWidth="48.4726" northOffset="0" outlineWidthM="0.3,mm" blendMode="0" referencePoint="0" uuid="{434ca81b-d6d4-4f89-9f34-8660f4535de5}" excludeFromExports="0" svgFillColor="255,255,255,255" svgBorderWidth="0.2" size="53.7966,48.77,mm" pictureHeight="48.77" templateUuid="{434ca81b-d6d4-4f89-9f34-8660f4535de5}" id="">
        <FrameColor red="0" green="0" blue="0" alpha="255"/>
        <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option type="Map" name="properties">
                <Option type="Map" name="dataDefinedSource">
                  <Option type="bool" value="true" name="active"/>
                  <Option type="QString" value="CASE WHEN  @atlas_featureid &lt;90 THEN 'C:/Users/lunic/Documents/01_opengis/dev/signalisation_verticale/images/official/' ||   attribute(  get_feature_by_id( 'official_sign_876a8fb7_78c6_4ca9_ac85_21ccaf59e62f', @atlas_featureid + 150), 'img_fr') END" name="expression"/>
                  <Option type="int" value="3" name="type"/>
                </Option>
              </Option>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
      </LayoutItem>
      <LayoutItem background="false" type="65640" frameJoinStyle="miter" groupUuid="" visibility="1" opacity="1" svgBorderColor="0,0,0,255" frame="false" file="101.svg" mode="0" position="30,189.611,mm" mapUuid="" resizeMode="0" positionLock="false" anchorPoint="0" pictureRotation="0" positionOnPage="30,189.611,mm" itemRotation="0" northMode="0" zValue="25" pictureWidth="48.4726" northOffset="0" outlineWidthM="0.3,mm" blendMode="0" referencePoint="0" uuid="{1b57b817-6088-44e8-abe0-134dab9f78bf}" excludeFromExports="0" svgFillColor="255,255,255,255" svgBorderWidth="0.2" size="53.7966,48.77,mm" pictureHeight="48.77" templateUuid="{1b57b817-6088-44e8-abe0-134dab9f78bf}" id="">
        <FrameColor red="0" green="0" blue="0" alpha="255"/>
        <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option type="Map" name="properties">
                <Option type="Map" name="dataDefinedSource">
                  <Option type="bool" value="true" name="active"/>
                  <Option type="QString" value="CASE WHEN  @atlas_featureid &lt;90 THEN 'C:/Users/lunic/Documents/01_opengis/dev/signalisation_verticale/images/official/' ||   attribute(  get_feature_by_id( 'official_sign_876a8fb7_78c6_4ca9_ac85_21ccaf59e62f', @atlas_featureid + 120), 'img_fr') END" name="expression"/>
                  <Option type="int" value="3" name="type"/>
                </Option>
              </Option>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
      </LayoutItem>
      <LayoutItem background="false" marginY="0" type="65641" frameJoinStyle="miter" groupUuid="" labelText="[%attribute(get_feature_by_id('official_sign_876a8fb7_78c6_4ca9_ac85_21ccaf59e62f',@atlas_featureid +120),'value_fr')%]" visibility="1" opacity="1" frame="false" halign="4" valign="128" position="14.1392,241.234,mm" htmlState="0" positionLock="false" positionOnPage="14.1392,241.234,mm" itemRotation="0" zValue="25" outlineWidthM="0.3,mm" blendMode="0" referencePoint="0" uuid="{bddc6192-ea5c-452e-8399-afad72dfa490}" excludeFromExports="0" marginX="0" size="69.6574,13.7659,mm" templateUuid="{bddc6192-ea5c-452e-8399-afad72dfa490}" id="">
        <FrameColor red="0" green="0" blue="0" alpha="255"/>
        <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor red="0" green="0" blue="0" alpha="255"/>
      </LayoutItem>
      <LayoutItem background="false" type="65640" frameJoinStyle="miter" groupUuid="" visibility="1" opacity="1" svgBorderColor="0,0,0,255" frame="false" file="101.svg" mode="0" position="126.203,107.464,mm" mapUuid="" resizeMode="0" positionLock="false" anchorPoint="0" pictureRotation="0" positionOnPage="126.203,107.464,mm" itemRotation="0" northMode="0" zValue="17" pictureWidth="48.4726" northOffset="0" outlineWidthM="0.3,mm" blendMode="0" referencePoint="0" uuid="{23422415-a7e5-4a3b-b2a9-f7a9e5fe31f8}" excludeFromExports="0" svgFillColor="255,255,255,255" svgBorderWidth="0.2" size="53.7966,48.77,mm" pictureHeight="48.77" templateUuid="{23422415-a7e5-4a3b-b2a9-f7a9e5fe31f8}" id="">
        <FrameColor red="0" green="0" blue="0" alpha="255"/>
        <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option type="Map" name="properties">
                <Option type="Map" name="dataDefinedSource">
                  <Option type="bool" value="true" name="active"/>
                  <Option type="QString" value="CASE WHEN  @atlas_featureid &lt;90 THEN 'C:/Users/lunic/Documents/01_opengis/dev/signalisation_verticale/images/official/' ||   attribute(  get_feature_by_id( 'official_sign_876a8fb7_78c6_4ca9_ac85_21ccaf59e62f', @atlas_featureid + 90), 'img_fr') END" name="expression"/>
                  <Option type="int" value="3" name="type"/>
                </Option>
              </Option>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
      </LayoutItem>
      <LayoutItem background="false" marginY="0" type="65641" frameJoinStyle="miter" groupUuid="" labelText="[%attribute(get_feature_by_id('official_sign_876a8fb7_78c6_4ca9_ac85_21ccaf59e62f',@atlas_featureid + 90),'value_fr')%]" visibility="1" opacity="1" frame="false" halign="4" valign="128" position="118.273,156.234,mm" htmlState="0" positionLock="false" positionOnPage="118.273,156.234,mm" itemRotation="0" zValue="15" outlineWidthM="0.3,mm" blendMode="0" referencePoint="0" uuid="{ca0f2c4e-f11d-49b2-b51d-191b3ea414dc}" excludeFromExports="0" marginX="0" size="69.6574,13.7659,mm" templateUuid="{ca0f2c4e-f11d-49b2-b51d-191b3ea414dc}" id="">
        <FrameColor red="0" green="0" blue="0" alpha="255"/>
        <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor red="0" green="0" blue="0" alpha="255"/>
      </LayoutItem>
      <LayoutItem background="false" type="65640" frameJoinStyle="miter" groupUuid="" visibility="1" opacity="1" svgBorderColor="0,0,0,255" frame="false" file="101.svg" mode="0" position="30,107.464,mm" mapUuid="" resizeMode="0" positionLock="false" anchorPoint="0" pictureRotation="0" positionOnPage="30,107.464,mm" itemRotation="0" northMode="0" zValue="11" pictureWidth="48.4726" northOffset="0" outlineWidthM="0.3,mm" blendMode="0" referencePoint="0" uuid="{09ff31f6-1236-45a2-8997-fbd8725f276c}" excludeFromExports="0" svgFillColor="255,255,255,255" svgBorderWidth="0.2" size="53.7966,48.77,mm" pictureHeight="48.77" templateUuid="{09ff31f6-1236-45a2-8997-fbd8725f276c}" id="">
        <FrameColor red="0" green="0" blue="0" alpha="255"/>
        <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option type="Map" name="properties">
                <Option type="Map" name="dataDefinedSource">
                  <Option type="bool" value="true" name="active"/>
                  <Option type="QString" value="CASE WHEN  @atlas_featureid &lt;90 THEN 'C:/Users/lunic/Documents/01_opengis/dev/signalisation_verticale/images/official/' ||   attribute(  get_feature_by_id( 'official_sign_876a8fb7_78c6_4ca9_ac85_21ccaf59e62f', @atlas_featureid + 60), 'img_fr') END" name="expression"/>
                  <Option type="int" value="3" name="type"/>
                </Option>
              </Option>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
      </LayoutItem>
      <LayoutItem background="false" marginY="0" type="65641" frameJoinStyle="miter" groupUuid="" labelText="[%attribute(get_feature_by_id('official_sign_876a8fb7_78c6_4ca9_ac85_21ccaf59e62f',@atlas_featureid + 60),'value_fr')%]" visibility="1" opacity="1" frame="false" halign="4" valign="128" position="22.0696,156.234,mm" htmlState="0" positionLock="false" positionOnPage="22.0696,156.234,mm" itemRotation="0" zValue="8" outlineWidthM="0.3,mm" blendMode="0" referencePoint="0" uuid="{2d8ed6e0-578d-4d22-afc5-cbe3e66b7984}" excludeFromExports="0" marginX="0" size="69.6574,13.7659,mm" templateUuid="{2d8ed6e0-578d-4d22-afc5-cbe3e66b7984}" id="">
        <FrameColor red="0" green="0" blue="0" alpha="255"/>
        <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor red="0" green="0" blue="0" alpha="255"/>
      </LayoutItem>
      <LayoutItem background="false" type="65640" frameJoinStyle="miter" groupUuid="" visibility="1" opacity="1" svgBorderColor="0,0,0,255" frame="false" file="101.svg" mode="0" position="126.203,21.6192,mm" mapUuid="" resizeMode="0" positionLock="false" anchorPoint="0" pictureRotation="0" positionOnPage="126.203,21.6192,mm" itemRotation="0" northMode="0" zValue="6" pictureWidth="48.4726" northOffset="0" outlineWidthM="0.3,mm" blendMode="0" referencePoint="0" uuid="{02093ed3-26a0-411e-bc88-8c50e084aff6}" excludeFromExports="0" svgFillColor="255,255,255,255" svgBorderWidth="0.2" size="53.7966,48.77,mm" pictureHeight="48.77" templateUuid="{02093ed3-26a0-411e-bc88-8c50e084aff6}" id="">
        <FrameColor red="0" green="0" blue="0" alpha="255"/>
        <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option type="Map" name="properties">
                <Option type="Map" name="dataDefinedSource">
                  <Option type="bool" value="true" name="active"/>
                  <Option type="QString" value="CASE WHEN  @atlas_featureid &lt;90 THEN 'C:/Users/lunic/Documents/01_opengis/dev/signalisation_verticale/images/official/' ||   attribute(  get_feature_by_id( 'official_sign_876a8fb7_78c6_4ca9_ac85_21ccaf59e62f', @atlas_featureid + 30), 'img_fr') END" name="expression"/>
                  <Option type="int" value="3" name="type"/>
                </Option>
              </Option>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
      </LayoutItem>
      <LayoutItem background="false" marginY="0" type="65641" frameJoinStyle="miter" groupUuid="" labelText="[%attribute(get_feature_by_id('official_sign_876a8fb7_78c6_4ca9_ac85_21ccaf59e62f',@atlas_featureid +30),'value_fr')%]" visibility="1" opacity="1" frame="false" halign="4" valign="128" position="118.273,71.2341,mm" htmlState="0" positionLock="false" positionOnPage="118.273,71.2341,mm" itemRotation="0" zValue="4" outlineWidthM="0.3,mm" blendMode="0" referencePoint="0" uuid="{f4f88a37-506c-42d0-a3ae-6e91cc03c251}" excludeFromExports="0" marginX="0" size="69.6574,13.7659,mm" templateUuid="{f4f88a37-506c-42d0-a3ae-6e91cc03c251}" id="">
        <FrameColor red="0" green="0" blue="0" alpha="255"/>
        <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor red="0" green="0" blue="0" alpha="255"/>
      </LayoutItem>
      <LayoutItem background="false" type="65640" frameJoinStyle="miter" groupUuid="" visibility="1" opacity="1" svgBorderColor="0,0,0,255" frame="false" file="101.svg" mode="0" position="30,21.6192,mm" mapUuid="" resizeMode="0" positionLock="false" anchorPoint="0" pictureRotation="0" positionOnPage="30,21.6192,mm" itemRotation="0" northMode="0" zValue="2" pictureWidth="48.4726" northOffset="0" outlineWidthM="0.3,mm" blendMode="0" referencePoint="0" uuid="{0c2bbda5-cdf3-4cae-b8d5-b516e3cf9633}" excludeFromExports="0" svgFillColor="255,255,255,255" svgBorderWidth="0.2" size="53.7966,48.77,mm" pictureHeight="48.77" templateUuid="{0c2bbda5-cdf3-4cae-b8d5-b516e3cf9633}" id="">
        <FrameColor red="0" green="0" blue="0" alpha="255"/>
        <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option type="Map" name="properties">
                <Option type="Map" name="dataDefinedSource">
                  <Option type="bool" value="true" name="active"/>
                  <Option type="QString" value="CASE WHEN  @atlas_featureid &lt;90 THEN 'C:/Users/lunic/Documents/01_opengis/dev/signalisation_verticale/images/official/' ||   attribute(  get_feature_by_id( 'official_sign_876a8fb7_78c6_4ca9_ac85_21ccaf59e62f', @atlas_featureid ), 'img_fr') END" name="expression"/>
                  <Option type="int" value="3" name="type"/>
                </Option>
              </Option>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
      </LayoutItem>
      <LayoutItem background="false" marginY="0" type="65641" frameJoinStyle="miter" groupUuid="" labelText="[%CASE WHEN   @atlas_featureid &lt;90 THEN &quot;value_fr&quot;  END %]" visibility="1" opacity="1" frame="false" halign="4" valign="128" position="22.0696,71.2341,mm" htmlState="0" positionLock="false" positionOnPage="22.0696,71.2341,mm" itemRotation="0" zValue="2" outlineWidthM="0.3,mm" blendMode="0" referencePoint="0" uuid="{1a9071a7-1e9e-4ce3-9246-4d77427526d9}" excludeFromExports="0" marginX="0" size="69.6574,13.7659,mm" templateUuid="{1a9071a7-1e9e-4ce3-9246-4d77427526d9}" id="">
        <FrameColor red="0" green="0" blue="0" alpha="255"/>
        <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor red="0" green="0" blue="0" alpha="255"/>
      </LayoutItem>
      <customproperties>
        <property key="atlasRasterFormat" value="png"/>
        <property key="forceVector" value="0"/>
        <property key="pdfAppendGeoreference" value="1"/>
        <property key="pdfCreateGeoPdf" value="0"/>
        <property key="pdfDisableRasterTiles" value="0"/>
        <property key="pdfExportThemes" value=""/>
        <property key="pdfIncludeMetadata" value="1"/>
        <property key="pdfLayerOrder" value=""/>
        <property key="pdfOgcBestPracticeFormat" value="0"/>
        <property key="pdfSimplify" value="1"/>
        <property key="pdfTextFormat" value="0"/>
      </customproperties>
      <Atlas pageNameExpression="&quot;id&quot;" sortFeatures="1" hideCoverage="0" sortKey="id" filterFeatures="1" sortAscending="1" featureFilter=" @atlas_featureid &lt; 46" filenamePattern="'output_'||@atlas_featurenumber" enabled="0" coverageLayer=""/>
    </Layout>
    <Layout worldFileMap="" units="mm" printResolution="300" name="atlas2">
      <Snapper snapToItems="1" snapToGuides="1" tolerance="5" snapToGrid="0"/>
      <Grid offsetY="0" offsetUnits="mm" offsetX="0" resolution="10" resUnits="mm"/>
      <PageCollection>
        <symbol clip_to_extent="1" type="fill" force_rhr="0" alpha="1" name="">
          <layer locked="0" class="SimpleFill" enabled="1" pass="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="35,35,35,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.26"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem background="true" type="65638" frameJoinStyle="miter" groupUuid="" visibility="1" opacity="1" frame="false" position="0,0,mm" positionLock="false" positionOnPage="0,0,mm" itemRotation="0" zValue="0" outlineWidthM="0.3,mm" blendMode="0" referencePoint="0" uuid="{f110d39e-7417-49a2-9c9d-8ef146a52635}" excludeFromExports="0" size="297,210,mm" templateUuid="{f110d39e-7417-49a2-9c9d-8ef146a52635}" id="">
          <FrameColor red="0" green="0" blue="0" alpha="255"/>
          <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
          <symbol clip_to_extent="1" type="fill" force_rhr="0" alpha="1" name="">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,255,255,255"/>
              <prop k="joinstyle" v="miter"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem background="false" marginY="0" type="65641" frameJoinStyle="miter" groupUuid="" labelText="[% &quot;id&quot;  || ' '  ||   &quot;value_fr&quot; %]" visibility="1" opacity="1" frame="false" halign="4" valign="128" position="24.986,156.228,mm" htmlState="0" positionLock="false" positionOnPage="24.986,156.228,mm" itemRotation="0" zValue="2" outlineWidthM="0.3,mm" blendMode="0" referencePoint="0" uuid="{5b2fd107-099e-4f2c-8d9e-ca27d7141969}" excludeFromExports="0" marginX="0" size="247.028,53.7715,mm" templateUuid="{5b2fd107-099e-4f2c-8d9e-ca27d7141969}" id="">
        <FrameColor red="0" green="0" blue="0" alpha="255"/>
        <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="MS Shell Dlg 2,36,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
        <FontColor red="0" green="0" blue="0" alpha="255"/>
      </LayoutItem>
      <LayoutItem background="false" type="65640" frameJoinStyle="miter" groupUuid="" visibility="1" opacity="1" svgBorderColor="0,0,0,255" frame="false" file="101.svg" mode="0" position="148.5,160.814,mm" mapUuid="" resizeMode="0" positionLock="false" anchorPoint="7" pictureRotation="0" positionOnPage="148.5,160.814,mm" itemRotation="0" northMode="0" zValue="2" pictureWidth="130.768" northOffset="0" outlineWidthM="0.3,mm" blendMode="0" referencePoint="7" uuid="{44494381-8e9f-4200-aff1-22c57d64a580}" excludeFromExports="0" svgFillColor="255,255,255,255" svgBorderWidth="0.2" size="130.768,148.068,mm" pictureHeight="129.265" templateUuid="{44494381-8e9f-4200-aff1-22c57d64a580}" id="">
        <FrameColor red="0" green="0" blue="0" alpha="255"/>
        <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option type="Map" name="properties">
                <Option type="Map" name="dataDefinedSource">
                  <Option type="bool" value="true" name="active"/>
                  <Option type="QString" value="left(@project_path,strpos( @project_path, 'atlas_signs.qgz')-9)||'images/official/' ||   attribute(get_feature_by_id( 'official_sign_699051fb_cfb7_41bd_adec_29758644a878', @atlas_featureid ), 'img_fr')" name="expression"/>
                  <Option type="int" value="3" name="type"/>
                </Option>
              </Option>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
      </LayoutItem>
      <customproperties>
        <property key="atlasRasterFormat" value="png"/>
        <property key="forceVector" value="0"/>
        <property key="pdfAppendGeoreference" value="1"/>
        <property key="pdfCreateGeoPdf" value="0"/>
        <property key="pdfDisableRasterTiles" value="0"/>
        <property key="pdfExportThemes" value=""/>
        <property key="pdfIncludeMetadata" value="1"/>
        <property key="pdfLayerOrder" value=""/>
        <property key="pdfOgcBestPracticeFormat" value="0"/>
        <property key="pdfSimplify" value="1"/>
        <property key="pdfTextFormat" value="0"/>
      </customproperties>
      <Atlas pageNameExpression="&quot;id&quot;" sortFeatures="1" coverageLayerName="official_sign" hideCoverage="0" sortKey="id" filterFeatures="0" coverageLayerProvider="postgres" sortAscending="1" coverageLayerSource="service='siro_build' sslmode=disable key='id' checkPrimaryKeyUnicity='1' table=&quot;siro_vl&quot;.&quot;official_sign&quot;" filenamePattern="'output_'||@atlas_featurenumber" enabled="1" coverageLayer="official_sign_699051fb_cfb7_41bd_adec_29758644a878"/>
    </Layout>
  </Layouts>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
  </ProjectViewSettings>
  <ProjectTimeSettings timeStepUnit="h" cumulativeTemporalRange="0" frameRate="1" timeStep="1"/>
  <ProjectDisplaySettings>
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option type="QChar" value="" name="decimal_separator"/>
        <Option type="int" value="6" name="decimals"/>
        <Option type="int" value="0" name="direction_format"/>
        <Option type="int" value="0" name="rounding_type"/>
        <Option type="bool" value="false" name="show_plus"/>
        <Option type="bool" value="true" name="show_thousand_separator"/>
        <Option type="bool" value="false" name="show_trailing_zeros"/>
        <Option type="QChar" value="" name="thousand_separator"/>
      </Option>
    </BearingFormat>
  </ProjectDisplaySettings>
</qgis>
