schemaspy.t=pgsql11
schemaspy.host=signalo
schemaspy.port=5432
schemaspy.db=signalo
schemaspy.u=postgres
schemaspy.p=postgres
schemaspy.schemas=signalo_db,signalo_app
schemaspy.desc='signalo data model documentation (version dev)'
